# survey-app-backend

./: .gitignore  README.md  SurveyApp.sln
SurveyApp.Api/: DependencyInjection.cs  Program.cs  SurveyApp.Api.csproj  SurveyApp.Api.http  appsettings.json
SurveyApp.Api/Controllers/: AnswerTemplateController.cs  AuthController.cs  QuestionsController.cs  SurveyController.cs
SurveyApp.Api/Controllers/Admin/: AdminUsersController.cs  SurveyReportsController.cs
SurveyApp.Api/Controllers/User/: UserSurveysController.cs
SurveyApp.Api/Filters/: DomainValidationExceptionFilter.cs
SurveyApp.Api/Logs/: log-20260110.json  log-20260111.json  log-20260112.json
SurveyApp.Api/Properties/: launchSettings.json
SurveyApp.Application/: DependencyInjection.cs  SurveyApp.Application.csproj
SurveyApp.Application/AnswerTemplates/: AnswerTemplateDtos.cs  AnswerTemplateService.cs  CreateAnswerTemplateRequestValidator.cs  IAnswerTemplateService.cs  UpdateAnswerTemplateRequestValidator.cs
SurveyApp.Application/Questions/: CreateQuestionRequestValidator.cs  IQuestionService.cs  QuestionDtos.cs  QuestionService.cs  UpdateQuestionRequestValidator.cs
SurveyApp.Application/Reports/: ISurveyReportService.cs  SurveyReportDtos.cs  SurveyReportService.cs
SurveyApp.Application/SurveyFill/: ISurveyFillService.cs  SurveyFillDtos.cs  SurveyFillService.cs
SurveyApp.Application/Surveys/: CreateSurveyRequestValidator.cs  ISurveyService.cs  SurveyDtos.cs  SurveyService.cs  UpdateSurveyRequestValidator.cs
SurveyApp.Core/: SurveyApp.Core.csproj
SurveyApp.Core/Abstractions/: IAnswerTemplateRepository.cs  IQuestionRepository.cs  ISurveyFillReadRepository.cs  ISurveyReportRepository.cs  ISurveyRepository.cs  ISurveySubmissionRepository.cs
SurveyApp.Core/Entities/: AnswerOption.cs  AnswerTemplate.cs  Question.cs  Survey.cs  SurveyAssigment.cs  SurveyQuestion.cs  SurveySubmission.cs  SurveySubmissionAnswer.cs
SurveyApp.Core/Exceptions/: DomainValidationException.cs
SurveyApp.Core/Identity/: AppUser.cs
SurveyApp.Infrastructure/: DependencyInjection.cs  SurveyApp.Infrastructure.csproj
SurveyApp.Infrastructure/Identity/: IdentitySeeder.cs
SurveyApp.Infrastructure/Migrations/: 20260106193307_InitialIdentity.Designer.cs  20260106193307_InitialIdentity.cs  20260107183154_AddAnswerTemplates.Designer.cs  20260107183154_AddAnswerTemplates.cs  20260107203121_AddQuestions.Designer.cs  20260107203121_AddQuestions.cs  20260108194155_AddSurveys.Designer.cs  20260108194155_AddSurveys.cs  20260109222410_AddSurveySubmissions.Designer.cs  20260109222410_AddSurveySubmissions.cs  AppDbContextModelSnapshot.cs
SurveyApp.Infrastructure/Persistence/: AppDbContext.cs
SurveyApp.Infrastructure/Repository/: AnswerTemplateRepository.cs  QuestionRepository.cs  SurveryRepository.cs  SurveyFillReadRepository.cs  SurveyReportRepository.cs  SurveySubmissionRepository.cs
